# DDDTemplate

./: .gitignore  DDDTemplate.sln
.template.config/: template.json
src/Projectname.ApiLayer/Projectname.Api/: Program.cs  Projectname.Api.csproj  Startup.cs
src/Projectname.ApiLayer/Projectname.Api/Controllers/: _AggregateRoot_sController.cs
src/Projectname.ApiLayer/Projectname.Api/Controllers/V1/: AggregateRootSController.cs
src/Projectname.ApplicationLayer/Projectname.App/: Projectname.App.csproj  ServiceCollectionExtensions.cs
src/Projectname.ApplicationLayer/Projectname.App.Access/: ServiceCollectionExtensions.cs
src/Projectname.ApplicationLayer/Projectname.App.BackgroundServices/: Projectname.App.BackgroundServices.csproj
src/Projectname.ApplicationLayer/Projectname.App.Handlers/: ServiceCollectionExtensions.cs
src/Projectname.ApplicationLayer/Projectname.App.Validation/: Projectname.App.Validation.csproj  ServiceCollectionExtensions.cs
src/Projectname.ApplicationLayer/Projectname.App/Pipeline/: ServiceCollectionExtensions.cs  ValidationPipeline.cs
src/Projectname.Client/Projectname.Client.Dto/: Projectname.Client.Dto.csproj
src/Projectname.Client/Projectname.Client.Dto/Commands/Create_AggregateRoot_/: Create_AggregateRoot_Command.cs
src/Projectname.Client/Projectname.Client.Dto/Queries/Get_AggregateRoot_ById/: Get_AggregateRoot_ByIdQuery.cs  Get_AggregateRoot_ByIdResult.cs
src/Projectname.CrossCuttingLayer/Projectname.CrossCuttingLayer.Dependencies/: Projectname.CrossCuttingLayer.Dependencies.csproj
src/Projectname.CrossCuttingLayer/Projectname.CrossCuttingLayer.Pipeline/: Projectname.CrossCuttingLayer.Pipeline.csproj
src/Projectname.CrossCuttingLayer/Projectname.CrossCuttingLayer.Pipeline/MediatR/: AddMediatrPipelineExtensions.cs  MediatrExtensions.cs  MediatrHandler.cs  MediatrPipeline.cs  MediatrRequest.cs
src/Projectname.CrossCuttingLayer/Projectname.CrossCuttingLayer.Wrappers/: Projectname.CrossCuttingLayer.Wrappers.csproj
src/Projectname.CrossCuttingLayer/Projectname.CrossCuttingLayer.Wrappers/FluentValidation/: IFluentValidator.cs
src/Projectname.CrossCuttingLayer/Projectname.CrossCuttingLayer.Wrappers/MediatR/: MediatrRequestWrapper.cs
src/Projectname.DomainLayer/Projectname.Domain/: Projectname.Domain.csproj
src/Projectname.DomainLayer/Projectname.Domain.SeedWork/: IAggregateRoot.cs  IDomainEvent.cs  IDomainKey.cs  IEntity.cs  Projectname.Domain.SeedWork.csproj  ValueObject.cs
src/Projectname.DomainLayer/Projectname.Domain/_AggregateRoot_s/Abstractions/: I_AggregateRoot_sRepository.cs
src/Projectname.DomainLayer/Projectname.Domain/_AggregateRoot_s/Entities/: _EntityName1_.cs  _EntityName1_Key.cs
src/Projectname.DomainLayer/Projectname.Domain/_AggregateRoot_s/Root/: _AggregateRoot_.cs  _AggregateRoot_Key.cs
src/Projectname.InfrastructureLayer/Projectname.Infra/: Projectname.Infra.csproj  ServiceCollectionExtensions.cs
src/Projectname.InfrastructureLayer/Projectname.Infra.Abstractions/: Projectname.Infra.Abstractions.csproj
src/Projectname.Tests/Projectname.IntegrationTests/: Projectname.IntegrationTests.csproj
src/Projectname.Tests/Projectname.IntegrationTests/Pipeline/MediatR/: Setup.cs
src/Projectname.Tests/Projectname.IntegrationTests/Pipeline/MediatR/TestPipeline/: BaseMediatrPipelineException.cs  BasePipelineBehaviour.cs  BasePipelineQuey.cs  BaseQueyHandler.cs  TestPipelineBehaviour.cs
