<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Projectname.ApplicationLayer\Projectname.App\Projectname.App.csproj" />
      <ProjectReference Include="..\..\Projectname.Client\Projectname.Client.Dto\Projectname.Client.Dto.csproj" />
      <ProjectReference Include="..\..\Projectname.CrossCuttingLayer\Projectname.CrossCuttingLayer.Dependencies\Projectname.CrossCuttingLayer.Dependencies.csproj" />
      <ProjectReference Include="..\..\Projectname.CrossCuttingLayer\Projectname.CrossCuttingLayer.Pipeline\Projectname.CrossCuttingLayer.Pipeline.csproj" />
      <ProjectReference Include="..\..\Projectname.InfrastructureLayer\Projectname.Infra\Projectname.Infra.csproj" />
    </ItemGroup>

</Project>
