<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Projectname.Domain.SeedWork\Projectname.Domain.SeedWork.csproj" />
    </ItemGroup>

</Project>
